/* border-box model for all elements */

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* --- Page color styling --- */

:root {
    --color-bg-main-1: #66b3fc;
    --color-bg-main-2: #dbf5f8;
    --color-bg-main-3: #d2f848;
    --color-bg-main-4: #f0c2cd63;
    --color-font-1: #d9aa63;
}

/* ---------------------------------- */

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-bg-main-1);
}

body.opened-menu {
    overflow-y: hidden;
}

.inactive {
    visibility: hidden;
    position: fixed;
    top: 0;
}

.graphic, img {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.container-centered {
    max-width: 1440px;
    min-width: 1440px;
    margin: 0 auto;
    background-color: var(--color-bg-main-2);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 8;
}

.main-controls, .game-controls {
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    text-align: center;
}

.button:hover {
    cursor: pointer;
}

.menu-button {
    height: 20px;
    z-index: 10;
}

.switch {
    width: 110px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    border-radius: 60px;
    position: relative;
}

.switch-rail {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    display: flex;
    justify-content: flex-start;
}

.switch.switch-on .switch-rail {
    justify-content: flex-end;
}

.switch-roller {
    width: 55px;
    border-radius: inherit;
    background-color: rgba(214, 225, 65, 0.459);
    z-index: 10;
}

.switch-trigger {
    margin: 0 10px;
    height: 40px;
    z-index: 9;
    padding: 10px 0;
    text-align: center;
}

.game-button {
    width: 100px;
    height: 100px;
    background-color: rgb(213, 178, 248);
}

.game-button.repeat-button {
    background-color: rgb(248, 178, 112);
}

.game-progress {
    width: 220px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-indicator {
    width: 150px;
    height: 40px;
    background-color: red;
    border-radius: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.star {
    width: 30px;
}

.game-score {
    text-align: center;
}

.game-score .correct {
    color: green;
}

.game-score .wrong {
    color: red;
}


nav {
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-bg-main-3);
    z-index: 9;
    visibility: hidden;
}

nav.opened-menu {
    visibility: visible;
    left: 0;
}

.menu-list li {
    text-align: center;
    margin: 15px 0;
    font-size: 2em;
    background-color: var(--color-bg-main-1);
}

.menu-list li.active-page {
    background-color: var(--color-bg-main-4);
}

main.container-centered {
    background-color: var(--color-bg-main-4);
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 280px;
    height: 320px;
    margin: 15px;
    position: relative;
}

.card.disabled {
    background-color: #d2f848;
}

.card-content {
    width: 100%;
    height: 100%;
    background-color: royalblue;
    position: relative;
}

.card-content, .card img {
    border-radius: 25px;
}

.card p {
    font-size: 2em;
    text-align: center;
}

.card-flip-button {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.card-flip-button span {
    font-size: 50px;
}

.flipped .card-content {
    animation-name: flip-card;
    animation-duration: 1s;
}

.unflipped .card-content {
    animation-name: unflip-card;
    animation-duration: 1s;
}

.final-clip {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.final-clip p {
    color: red;
    font-size: 36px;
    margin-top: 30px;
}

@keyframes flip-card {
    0% {}
    50% {transform: rotateY(89deg)}
}

@keyframes unflip-card {
    0% {}
    50% {transform: rotateY(89deg)}
}

/* --- RESPONSIVE LAYOUTS --- */

@media (max-width: 1439px) {
    .container-centered {
        min-width: calc(1440vw*100/1440);
    }

}